<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>
        body {
            text-align: center;
            width: 940px;
        }

        .box1 {
            background-color: lightgray;
            border: 10px solid rebeccapurple; 
            width: 200px;
            padding: 50px;
            float: left;
            margin: 0 10px;
        }   
        
        .box2 {
            background-color: lightblue;
            border: 10px solid pink;
            width: 200px;
            padding: 50px;
            float: left;
        }  
    </style>
    
</head>
<body>
    <h1>Modelo de Caixa</h1>
    <p>O modelo de caixa CSS é essencialmente uma caixa que envolve todos os elementos HTML. Consiste em: bordas, preenchimento, margens e o conteúdo real.</p>
    
    <div class="box box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et quidem, sed deleniti porro cumque hic, aut unde debitis quaerat optio placeat consectetur, numquam eaque explicabo quo. Mollitia, blanditiis maiores?</p>
    </div>
    <div class="box box2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, odio iusto quis perspiciatis cum reprehenderit excepturi sint, at odit incidunt error amet possimus non necessitatibus in, officia aliquam eius? Repellat!</p>
    </div>
</body>
</html>